# workshop-microservices

./: .gitignore
CirciutBreakerDemo/: CirciutBreaker.sln
CirciutBreakerDemo/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
CirciutBreakerDemo/OrderService/Controllers/: OrderController.cs
CirciutBreakerDemo/OrderService/Properties/: launchSettings.json
CirciutBreakerDemo/OrderService/Services/: IPaymentService.cs  PaymentService.cs
CirciutBreakerDemo/PaymentService/: PaymentService.csproj  Program.cs  Startup.cs
CirciutBreakerDemo/PaymentService/Controllers/: PaymentsController.cs
CirciutBreakerDemo/PaymentService/Properties/: launchSettings.json
Docker SetUp& Compose/: Setup Docker in Windows.docx  docker-compose.yml
MicroServices/: MicroServices.sln
MicroServices/Services/ApiGateway/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelotconfig.json
MicroServices/Services/ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
MicroServices/Services/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
MicroServices/Services/Basket.API/Controllers/: BasketController.cs
MicroServices/Services/Basket.API/Mapper/: BasketProfile.cs
MicroServices/Services/Basket.API/Properties/: launchSettings.json
MicroServices/Services/Basket.API/Repositories/: BasketRepository.cs
MicroServices/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
MicroServices/Services/Basket.API/Services/: DiscountGrpcService.cs
MicroServices/Services/Discount.Api/: Discount.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Services/Discount.Api/Entities/: Coupon.cs
MicroServices/Services/Discount.Api/Properties/: launchSettings.json
MicroServices/Services/Discount.Api/Protos/: discount.proto
MicroServices/Services/Discount.Api/Repositories/: DiscountRepository.cs
MicroServices/Services/Discount.Api/Repositories/Interfaces/: IDiscountRepository.cs
MicroServices/Services/Discount.Api/Services/: DiscountService.cs
MicroServices/Services/Framework/EventBus.Messages/Event/: BaseEvent.cs  BasketCheckoutEvent.cs
MicroServices/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
MicroServices/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
MicroServices/Services/Ordering/Ordering.API/EventConsumer/: BasketCheckoutConsumer.cs
MicroServices/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
MicroServices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
MicroServices/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
MicroServices/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
MicroServices/Services/Ordering/Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
MicroServices/Services/Ordering/Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
MicroServices/Services/Ordering/Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
MicroServices/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
MicroServices/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroServices/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
RabbitMQ/ConsoleApp1/: RabbitMQ.Producer.sln
RabbitMQ/ConsoleApp1/ConsoleApp1/: DirectExchangePublisher.cs  FanOutExchangePublisher.cs  HeaderExchangePublisher.cs  Program.cs  QueueProducer.cs  TopicExchangeProducer.cs
RabbitMQ/ConsoleApp1/RabbitMQ.Consumer/: DirectExchangeConsumer.cs  FanOutExchangeConsumer.cs  HeaderExchangeConsumer.cs  Program.cs  QueueConsumer.cs  RabbitMQ.Consumer.csproj  TopicExchangeConsumer.cs
RabbitMQ/ConsoleApp1/RabbitMQ.Consumer2/: DirectExchangeConsumer.cs  FanOutExchangeConsumer.cs  HeaderExchangeConsumer.cs  Program.cs  QueueConsumer.cs  RabbitMQ.Consumer2.csproj  TopicExchangeConsumer.cs
Saga/Saga Choreography/Saga.Choreography/: Saga.Choreography.sln
Saga/Saga Choreography/Saga.Choreography/src/Common/EventBus/: EventBus.csproj
Saga/Saga Choreography/Saga.Choreography/src/Common/EventBus/Event/: OrderCreatedEvent.cs  OrderUpdateEvent.cs
Saga/Saga Choreography/Saga.Choreography/src/Common/EventBus/RabbitMQ/: ConnectionProvider.cs  IConnectionProvider.cs  IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
Saga/Saga Choreography/Saga.Choreography/src/Services/Inventory.API/: OrderCreatedListener.cs  Startup.cs
Saga/Saga Choreography/Saga.Choreography/src/Services/Inventory.API/Controllers/: InventoryController.cs
Saga/Saga Choreography/Saga.Choreography/src/Services/Inventory.API/Model/: Product.cs
Saga/Saga Choreography/Saga.Choreography/src/Services/Order.API/: InventoryResponseListener.cs  Order.API.csproj  Startup.cs
(+8 files in other folders)
